<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/malla-reddy-university/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite + React</title>
    <script type="module" crossorigin src="/malla-reddy-university/assets/index-Bjx09JDD.js"></script>
    <link rel="stylesheet" crossorigin href="/malla-reddy-university/assets/index-DN_RfTKV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
